<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
        #topic{
            background-color: rgb(63, 64, 13);
            color: wheat;
            margin: 20px;
            padding-left: 220px;
            border: 5px solid rgb(255, 0, 0);
        }
        .box{
            background-color: aqua;
            padding-left: 5px;
            padding: 3px;
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: border-box;
        }
        .box1{
            margin-top: 10px;
            margin-bottom: 20px;
            color: blueviolet;
            border: 3px solid saddlebrown;
        }
        .box2{
            margin-top: 30px;
            color: rgb(74, 78, 78);
            border: 2px solid rgb(219, 162, 252);
        }
    </style>
    <div>
        <h1 id="topic">Box Model</h1>
    </div>
    <div class="box box1">
        This is first box
    </div>
    <div class="box box2">
        This is second box
    </div>

</body>
</html>