<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 3px solid green;
            width: 80%;
        }
        .text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;

        }
        .logo{
            display: block;
            margin: auto;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(192, 188, 188);
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 29%;
        }
    </style>
    <header class="top">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL6MuEPB0vrlQcBzbqXsxUHrrIneRGiqlZjA&s"/>
        <h2 class="text">Welcome to my Blog</h2>
    </header>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit, aperiam quo dignissimos maxime totam pariatur minus! Velit dolore a error rem. Nihil eius illum ratione amet velit, nobis id?</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit, aperiam quo dignissimos maxime totam pariatur minus! Velit dolore a error rem. Nihil eius illum ratione amet velit, nobis id?</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit, aperiam quo dignissimos maxime totam pariatur minus! Velit dolore a error rem. Nihil eius illum ratione amet velit, nobis id?</p>
    </div>
</body>
</html>