<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <style>
        .main{
            border: 3px solid black;
            background-color: bisque;
            height: 1500px;
        }
        .box{
            display: inline-block;
            border: 3px solid rgb(238, 10, 238);
            margin: 10px;
            height: 100px;
            width: 100px;
        }
        #box2{
            position: relative;
            top: 50px;
            left:20px;
        }
        #box3{
            position: absolute; /*relative to parent*/
            top: 150px;
        }
        #box4{
            position: fixed;
            right:30px;
            bottom: 120px;
        }
        #box1{
            position: sticky;
            top: 0px;
        }
    </style>
    <div id="all">
        <div class="main">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
</div>
</body>
</html>